<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_VIDEOJUEGOSModelStoreContainer" CdmEntityContainer="DB_VIDEOJUEGOS">
    <EntitySetMapping Name="GENERO">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.GENERO">
        <MappingFragment StoreEntitySet="GENERO">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JUEGO">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.JUEGO">
        <MappingFragment StoreEntitySet="JUEGO">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TAGS" ColumnName="TAGS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ESTUDIO" ColumnName="ESTUDIO" />
          <ScalarProperty Name="FECHA_LANZAMIENTO" ColumnName="FECHA_LANZAMIENTO" />
          <ScalarProperty Name="ANHO" ColumnName="ANHO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JUEGO_GENERO">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.JUEGO_GENERO">
        <MappingFragment StoreEntitySet="JUEGO_GENERO">
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="ID_JUEGO" ColumnName="ID_JUEGO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACK">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.PACK">
        <MappingFragment StoreEntitySet="PACK">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACK_DETALLE">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.PACK_DETALLE">
        <MappingFragment StoreEntitySet="PACK_DETALLE">
          <ScalarProperty Name="ID_JUEGO" ColumnName="ID_JUEGO" />
          <ScalarProperty Name="ID_PACK" ColumnName="ID_PACK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DB_VIDEOJUEGOSModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>